@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    typeImageUrl: '',
    imageUrl: '',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Description',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'TravelID',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate view ZC_FE_Travel_001504 with
{

  @UI.facet: [{

      purpose: #HEADER,

      position: 10,

      type: #DATAPOINT_REFERENCE,

      targetQualifier: 'PriceData'

  },
  {

      purpose: #HEADER,

      position: 20,

      type: #DATAPOINT_REFERENCE,

      targetQualifier: 'StatusData'

  }]

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  TravelID;
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  AgencyID;
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  CustomerID;
  @UI.lineItem: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  EndDate;
  @UI.lineItem: [{ position: 60 }]
  BookingFee;
  @UI.lineItem: [{ position: 70 }]
  @UI.dataPoint: {
      qualifier: 'PriceData',
      title: 'TotalPrice' }
  TotalPrice;
  @UI.lineItem: [{ position: 80, criticality: 'OverallStatusCriticality' }]
  @UI.textArrangement: #TEXT_ONLY
  @UI.dataPoint: {
     qualifier: 'StatusData',
     title: 'Status',
     criticality: 'OverallStatusCriticality' }
  OverallStatus;
  @UI.lineItem: [{ position: 90 }]
  LastChangedAt;

}